Social Notes/Social Notes.Shared/PanelPopup.xaml

<UserControl
    x:Class="Social_Notes.PanelPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PanelView">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Panel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HidePopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Panel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid     x:Name="Panel1"
              Visibility="Collapsed"
              Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="8" Background="DarkCyan">
            <TextBlock x:Name="Titulo" Style="{ThemeResource HeaderTextBlockStyle}" 
                       Text="Titulo de la nota" 
                       LineStackingStrategy="MaxHeight" 
                       FontWeight="SemiBold" TextWrapping="WrapWholeWords"/>
        </Border>
        <TextBlock x:Name="Subtitulo" Grid.Row="1"
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Text="Subtitulo Subtitulo" 
                   Padding="5,3" Foreground="Gray" TextWrapping="WrapWholeWords"/>
        <Button Grid.Row="2" Content="Cerrar"  RequestedTheme="Light" HorizontalAlignment="Center" Margin="15" Click="Button_Click"/>
    </Grid>
</UserControl>
