Social Notes/Social Notes.Windows/Views/ItemsPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="Social_Notes.Views.ItemsPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Notes.Views"
    xmlns:common="using:Social_Notes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pane ="using:Social_Notes"
    xmlns:contribConverters ="using:Social_Notes.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <contribConverters:StringConverter x:Key="StringFormatConverter"/>
        <!-- Collection of items displayed by this page -->
        <MenuFlyout x:Key="FlyoutNotes">
            <MenuFlyoutItem Text="Abrir" Tag="1" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Abrir en el Navegador" Tag="2" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutSeparator BorderBrush="Cyan" BorderThickness="4"/>
            <MenuFlyoutItem Text="Expandir Noticia" Tag="3" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
       </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
         x:Name="container">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="200" Height="200" Tapped="Grid_Tapped" FlyoutBase.AttachedFlyout="{StaticResource FlyoutNotes}" RightTapped="Grid_RightTapped">
                        <Border Background="#FF108CD3">
                            <Image Source="{Binding Icono,Converter={StaticResource StringFormatConverter}}" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Description}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                        </StackPanel>
                        <Grid Width="40" Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                            <Ellipse Stroke="{ThemeResource DefaultTextForegroundThemeBrush}" StrokeThickness="2"/>
                            <SymbolIcon Symbol="{Binding Icono}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- page title -->
        <Grid Background="{ThemeResource FlipViewButtonPressedBorderThemeBrush}">
            <AppBarButton Icon="Back"  Command="{Binding NavigationHelper.GoBackCommand,ElementName=pageRoot}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       Margin="100,0,0,0"
                       ToolTipService.ToolTip="{Binding Description}"/>
            <Border Width="100" Height="100"
                    HorizontalAlignment="Right"
                    BorderBrush="White"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,0,20,0">
                    <Image Stretch="Fill" 
                           Source="{Binding Imagen}"/>
            </Border>
            
        </Grid>
        <Grid
              MaxWidth="380" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
            Grid.RowSpan="2">
            <pane:PanelPopup x:Name="NotaPanel" />
        </Grid>    
    </Grid>
</Page>
