Social Notes/Social Notes.Windows/Views/Listado.xaml

<Page
    x:Name="pageRoot"
    x:Class="Social_Notes.Views.Listado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Notes.Views"
    xmlns:common="using:Social_Notes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pane ="using:Social_Notes"
    xmlns:contribConverters ="using:Social_Notes.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <contribConverters:StringConverter x:Key="StringFormatConverter"/>  
        <ItemsPanelTemplate x:Key="ItemPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <MenuFlyout x:Key="FlyoutNotes">
            <MenuFlyoutItem Text="Abrir" Tag="1" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Abrir en el Navegador" Tag="2" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutSeparator BorderBrush="Cyan" BorderThickness="4"/>
            <MenuFlyoutItem Text="Expandir Noticia" Tag="3" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
        <DataTemplate x:Key="DataNotes">
            <Grid Width="350" Height="300" FlyoutBase.AttachedFlyout="{StaticResource FlyoutNotes}" 
                  Tapped="Grid_Tapped" 
                  RightTapped="Grid_RightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Background="#FF00588B" 
                        BorderBrush="Gray" BorderThickness="1">
                    <Image Source="{Binding Icono,Converter={StaticResource StringFormatConverter}}" Stretch="Uniform"/>
                </Border>
                <TextBlock Text="{Binding Title,Mode=OneTime}" Style="{ThemeResource SubheaderTextBlockStyle}" Padding="5,0"/>
                <Border Grid.Row="1" Background="#4C000000">
                    <TextBlock Text="{Binding Description,Mode=OneTime}"  Style="{ThemeResource BodyTextBlockStyle}" Padding="5,0"/>
                </Border>
                <Grid Width="40" Height="40"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0,0,10,10">
                    <Ellipse Stroke="{ThemeResource DefaultTextForegroundThemeBrush}" StrokeThickness="2"/>
                    <SymbolIcon Symbol="{Binding Icono}"/>
                </Grid>

            </Grid>
        </DataTemplate>

        <Style x:Key="StyleGridView" TargetType="GridView">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ItemsPanel" Value="{StaticResource ItemPanel}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource DataNotes}"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
        </Style>

        <Style x:Key="HyperLinkRss" TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTipService.ToolTip" Value="Ir a sitio web"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ZoomMode="Disabled">
            <Grid  x:Name="container" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding Group[0]}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Pin"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock  Text="{Binding Title}"  Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource SubtitleTextBlockStyle}"  Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
                        </StackPanel>
                        <HyperlinkButton Style="{StaticResource HyperLinkRss}" NavigateUri="{Binding Url}">
                            <SymbolIcon Symbol="Forward"/>
                        </HyperlinkButton>
                    </Grid>
                    <GridView Style="{StaticResource StyleGridView}" ItemsSource="{Binding Items}"/>
                </Grid>
                <Grid Grid.Row="1" DataContext="{Binding Group[1]}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Pin"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock  Text="{Binding Title}"  Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource SubtitleTextBlockStyle}"  Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
                        </StackPanel>
                        <HyperlinkButton Style="{StaticResource HyperLinkRss}" NavigateUri="{Binding Url}">
                            <SymbolIcon Symbol="Forward"/>
                        </HyperlinkButton>
                    </Grid>
                    <GridView Style="{StaticResource StyleGridView}" ItemsSource="{Binding Items}"/>
                </Grid>
                <Grid Grid.Row="2" DataContext="{Binding Group[2]}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Pin"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock  Text="{Binding Title}"  Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource SubtitleTextBlockStyle}"  Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
                        </StackPanel>
                        <HyperlinkButton Style="{StaticResource HyperLinkRss}" NavigateUri="{Binding Url}">
                            <SymbolIcon Symbol="Forward"/>
                        </HyperlinkButton>
                    </Grid>
                    <GridView Style="{StaticResource StyleGridView}" ItemsSource="{Binding Items}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid
              MaxWidth="380" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <pane:PanelPopup x:Name="NotaPanel" />
        </Grid>
    </Grid>
</Page>
