Social Notes/Social Notes.WindowsPhone/MainPage.xaml

<Page
    x:Class="Social_Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contribConverters ="using:Social_Notes.Helper"
    mc:Ignorable="d">
    <Page.Resources>
        <contribConverters:StringConverter x:Key="StringFormatConverter"/>
        <MenuFlyout x:Key="FlyoutNotes">
            <MenuFlyoutItem Text="Abrir" Tag="1" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="Abrir en el Navegador" Tag="2" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutSeparator BorderBrush="Cyan" BorderThickness="4"/>
            <MenuFlyoutItem Text="Expandir Noticia" Tag="3" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
        <DataTemplate x:Key="HeaderNote">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    NavigateUri="{Binding Url}"
                    ToolTipService.ToolTip="Ir a Sitio Web">
                    <Image Source="{Binding Imagen}" 
                               Stretch="Fill" 
                               Height="80" Width="80"/>
                </HyperlinkButton>

                <TextBlock
                         Text="{Binding Title}" 
                         VerticalAlignment="Center" 
                         Style="{ThemeResource SubheaderTextBlockStyle}"
                         Margin="30,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NotesSource">
            <ListView 
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="155" FlyoutBase.AttachedFlyout="{StaticResource FlyoutNotes}" Holding="Grid_Holding" Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icono,Converter={StaticResource StringFormatConverter}}" 
                               Stretch="UniformToFill" 
                               Height="80"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock 
                                   Text="{Binding Title}" 
                                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   FontWeight="SemiBold" 
                                   CharacterSpacing="10"
                                   MaxHeight="125"/>
                                <TextBlock 
                                    Text="{Binding Description}" 
                                    Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <Style x:Key="StyleItems" TargetType="HubSection">
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderNote}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource NotesSource}"/>
            <Setter Property="IsHeaderInteractive" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Hub x:Name="container">
            <Hub.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/fondo.jpg"/>
            </Hub.Background>
            <Hub.Header>
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center">
                    Social <Span Foreground="DarkCyan">Notes</Span>
                </TextBlock>
            </Hub.Header>
            <HubSection Style="{StaticResource StyleItems}" DataContext="{Binding Group[0]}"/>
            <HubSection Style="{StaticResource StyleItems}" DataContext="{Binding Group[1]}"/>
            <HubSection Style="{StaticResource StyleItems}" DataContext="{Binding Group[2]}"/>
        </Hub>
        <ScrollViewer Margin="10,0"
                 MaxHeight="700"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center">
            <Grid>
                <local:PanelPopup x:Name="NotaPanel" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>