Social Notes/Social Notes.Shared/view/NoInternetView.xaml

<Page
    x:Class="Social_Notes.view.NoInternetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Social_Notes.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style x:Key="MyAppBarButton" TargetType="AppBarButton">
            <Setter Property="Icon" Value="Cancel"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsCompact" Value="True"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Storyboard x:Name="NoInter">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.995"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>  
    </Page.Resources>
    <Grid Background="{ThemeResource FlipViewButtonPressedBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" FontWeight="SemiBold">
            Social <Span Foreground="DarkCyan">Notes</Span>
            </TextBlock>
            <TextBlock Text="No hay Acceso a Internet" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="Gray"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Image x:Name="image" Grid.Row="1" Source="ms-appx:///images/alert.png" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <AppBarButton Style="{StaticResource MyAppBarButton}" Click="AppBarButton_Click"/>
    </Grid>
</Page>
